<!DOCTYPE html><html><head><meta charset="UTF-8"><title>6713_dsk_schem.pdf Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>6713_dsk_schem.pdf - Drive File Comments</h1></section><section><div id="AAAAGbrYn-8" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[8,[[0.5666666626930237,0.24470913410186768,0.5757777690887451,0.2536535859107971]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Simon&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAGbrYn-8&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2015-06-10T14:09:39.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvbEESxlu3MZGO0BxQqHiTJ5OhvVvXURv8l2DaZc9H0O4Cxbkh9nhhd9YifHfFj2BsuxHssXBf8ST3_gd7SUSXku8n9IQ&quot;,&quot;fileTitle&quot;:&quot;6713_dsk_schem.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2015-06-10T14:09:39.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Simon</div><div class="comment-status"></div><div class="created-date">Jun 10, 2015, 2:09:39 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAGbrYn-4" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[8,[[0.5666666626930237,0.24470913410186768,0.5742424130439758,0.2536535859107971]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Simon&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAGbrYn-4&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2015-06-10T14:09:37.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvbEESxlu3MZGO0BxQqHiTJ5OhvVvXURv8l2DaZc9H0O4Cxbkh9nhhd9YifHfFj2BsuxHssXBf8ST3_gd7SUSXku8n9IQ&quot;,&quot;fileTitle&quot;:&quot;6713_dsk_schem.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2015-06-10T14:09:37.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Simon</div><div class="comment-status"></div><div class="created-date">Jun 10, 2015, 2:09:37 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAGbrYn_A" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[8,[[0.5666666626930237,0.24470913410186768,0.5827070474624634,0.2536535859107971]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Simon&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAGbrYn_A&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2015-06-10T14:09:35.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvbEESxlu3MZGO0BxQqHiTJ5OhvVvXURv8l2DaZc9H0O4Cxbkh9nhhd9YifHfFj2BsuxHssXBf8ST3_gd7SUSXku8n9IQ&quot;,&quot;fileTitle&quot;:&quot;6713_dsk_schem.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2015-06-10T14:09:35.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Simon</div><div class="comment-status"></div><div class="created-date">Jun 10, 2015, 2:09:35 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAGbrYn-0" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[8,[[0.5915151834487915,0.23647385835647583,0.5975605845451355,0.24541831016540527]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Simon&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAGbrYn-0&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2015-06-10T14:09:33.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvbEESxlu3MZGO0BxQqHiTJ5OhvVvXURv8l2DaZc9H0O4Cxbkh9nhhd9YifHfFj2BsuxHssXBf8ST3_gd7SUSXku8n9IQ&quot;,&quot;fileTitle&quot;:&quot;6713_dsk_schem.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2015-06-10T14:09:33.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Simon</div><div class="comment-status"></div><div class="created-date">Jun 10, 2015, 2:09:33 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAGbrYn_E" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[8,[[0.5915151834487915,0.23647385835647583,0.5975605845451355,0.24541831016540527]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Simon&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAGbrYn_E&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2015-06-10T14:09:29.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvbEESxlu3MZGO0BxQqHiTJ5OhvVvXURv8l2DaZc9H0O4Cxbkh9nhhd9YifHfFj2BsuxHssXBf8ST3_gd7SUSXku8n9IQ&quot;,&quot;fileTitle&quot;:&quot;6713_dsk_schem.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2015-06-10T14:09:29.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Simon</div><div class="comment-status"></div><div class="created-date">Jun 10, 2015, 2:09:29 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div></section></body></html>